In [1]:
import pandas as pd
import numpy as np

In [5]:
b_tier = pd.read_csv('./bottom_tier.csv', encoding = "ISO-8859-1")
b_tier.head()

,RegionName,City,State,Metro,CountyName,SizeRank,2010-01,2010-02,2010-03,2010-04,...,2018-02,2018-03,2018-04,2018-05,2018-06,2018-07,2018-08,2018-09,2018-10,2018-11
0,79936,El Paso,TX,El Paso,El Paso County,1,88686.0,88950.0,89250.0,89250.0,...,93925.0,89027.0,95000.0,95500.0,93075.0,95000.0,94900.0,95500.0,98000.0,96750.0
1,77449,Katy,TX,Houston-The Woodlands-Sugar Land,Harris County,2,94900.0,94000.0,94900.0,94900.0,...,139900.0,140000.0,142443.0,145000.0,145000.0,149000.0,149450.0,150000.0,149500.0,150000.0
2,77084,Houston,TX,Houston-The Woodlands-Sugar Land,Harris County,3,89900.0,89900.0,93300.0,95000.0,...,129950.0,135000.0,139700.0,145000.0,145000.0,145000.0,147900.0,145900.0,145000.0,149000.0
3,10467,New York,NY,New York-Newark-Jersey City,Bronx County,4,NaN,NaN,NaN,NaN,...,160000.0,146900.0,148400.0,172499.5,172499.5,155000.0,149000.0,155000.0,160000.0,164500.0
4,60640,Chicago,IL,Chicago-Naperville-Elgin,Cook County,5,125000.0,125000.0,125500.0,127000.0,...,126900.0,125000.0,131450.0,129500.0,129900.0,129900.0,130000.0,139900.0,132450.0,134900.0

In [9]:
cols = ['RegionName', 'State', '2018-11']
b_tier = b_tier[cols]
b_tier.head()

   RegionName State   2018-11
0       79936    TX   96750.0
1       77449    TX  150000.0
2       77084    TX  149000.0
3       10467    NY  164500.0
4       60640    IL  134900.0

In [11]:
b_tier.columns = ['zip', 'state', '2018-11']

In [12]:
b_tier.head()

     zip state   2018-11
0  79936    TX   96750.0
1  77449    TX  150000.0
2  77084    TX  149000.0
3  10467    NY  164500.0
4  60640    IL  134900.0

In [17]:
b_tier.zip = b_tier.zip.map(lambda cell: str(cell))

In [18]:
b_tier.zip.dtypes

dtype('O')

In [80]:
b_tier.zip = b_tier.zip.map(lambda cell: '0' + cell if len(cell) < 5 else cell)

In [94]:
b_tier.drop(columns='zip_length', inplace = True)

In [95]:
b_tier.head()

     zip state   2018-11
0  79936    TX   96750.0
1  77449    TX  150000.0
2  77084    TX  149000.0
3  10467    NY  164500.0
4  60640    IL  134900.0

In [98]:
b_tier.to_csv('cleaned_b_tier.csv', encoding='utf-8', index=False)